{
    "configurations": [
        {
            "name": "QMK",
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "intelliSenseMode": "linux-gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
